{
  "name": "weight-tracker-ui-v2",
  "private": true,
  "version": "2.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.11.0",
    "chart.js": "^3.9.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.4",
    "vite-plugin-vuetify": "^2.1.1",
    "vuetify": "^3.9.0"
  }
}
